{
    "autoload": {
      "psr-4": {
        "App\\": "App/"
      },
      "files": [
        "App/Config/config.php",
        "App/Router/router.php"
      ]
    },
    "require": {
      "coffeecode/router": "^1.0",
      "twig/twig": "^3.0"
    }
  }
  